<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>الرئيسية</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand " href="#">
          <img src="./images/noun-plane-1445492.png" alt="logo">
          سفرني
        </a>
        <div class="login d-lg-none">
          <a href="./login.html" class="user"><i class="fa-solid fa-user"></i></a>
          <div class="login-container">
            <a href="./login.html" class="Bbtn">تسجيل الدخول</a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">خدماتنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">عروضنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="login d-none d-lg-block">
          <a href="./login.html" class="user"><i class="fa-solid fa-user"></i></a>
          <div class="login-container">
            <a href="./login.html" class="Bbtn">تسجيل الدخول</a>
          </div>
        </div>
        
      </div>
    </nav>
  </header>


  <main>
    <section class="who-are-we">
      <div class="layout text-center">
        <h4>الشركة السياحية الأفضل في الوطن العربي، هدفنا مساعدتك وتيسير أمورك، لا تتردد بالتواصل معنا فنحن هنا لنساعدك على إيجاد كل ما تحتاج له. إن كنت تبحث عن سكن أو جولة سياحية لتقضي أفضل الأوقات فقد وجدت طلبك.</h4>
        <a href="#" class="btn">لمعرفة المزيد</a>
      </div>
    </section>

    <section class="services">
      <h1 class="text-center">خدماتنا</h1>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 mb-4">
            
            <div class="card text-white card-has-bg click-col text-center" style="background-image:url('https://source.unsplash.com/600x900/?room');" >
               <img class="card-img d-none" src="https://source.unsplash.com/600x900/?room" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <div class="card-icon">
                    <div class="feature">
                      <i class="fa-solid fa-house"></i>                    
                    </div>
                  </div>
                  <h2 class="card-meta mb-2">حجز سكن:</h2>
                  <h4 class="card-title">نقدم لكم خدمة الحجوزات في أفضل الفنادق والشقق ذات الإطلالة الرائعة والقريبة من جميع
                    الخدمات.</h4>
                </div>
                
              </div>
            </div>
          </div>
      
          <div class="col-sm-12 col-md-6 mb-4">
            
            <div class="card text-white card-has-bg click-col text-center" style="background-image:url('https://source.unsplash.com/600x900/?cars');">
               <img class="card-img d-none" src="https://source.unsplash.com/600x900/?cars" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <div class="card-icon">
                    <div class="feature">
                      <i class="fa-solid fa-taxi"></i>
                    </div>
                  </div>
                  <h2 class="card-meta mb-2">حجز سيارة:</h2>
                  <h4 class="card-title">نقدم لكم خدمة حجز السيارات سواءً سيارات الأوتوماتيك أو السيارات العادي</h4>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 mb-4">
            
            <div class="card text-white card-has-bg click-col text-center" style="background-image:url('https://source.unsplash.com/600x900/?travel');">
               <img class="card-img d-none" src="https://source.unsplash.com/600x900/?travel" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <div class="card-icon">
                    <div class="feature">
                      <i class="fa-solid fa-house"></i>                    
                    </div>
                  </div>
                  <h2 class="card-meta mb-2">جولات سياحية:</h2>
                  <h4 class="card-title"> جولات سياحية خاصة مع أمهر السائقين كما نقدم جولات جماعية بأحدث الباصات مع أفضل المرشدين السياحيين الذين يُجيدون اللغة العربية ولإنجليزية.</h4>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 mb-4">
            
            <div class="card text-white card-has-bg click-col text-center" style="background-image:url('https://source.unsplash.com/600x900/?airport');">
               <img class="card-img d-none" src="https://source.unsplash.com/600x900/?airport" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <div class="card-icon">
                    <div class="feature">
                      <i class="fa-solid fa-house"></i>                    
                    </div>
                  </div>
                  <h2 class="card-meta mb-2">الاستقبال من المطار:</h2>
                  <h4 class="card-title">نقدم لكم خدمة الاستقبال من المطار وتوديعكم في المطار بحيث يكون مندوبنا متواجد دائمًا في خدمتكم أثناء وصولكم أو ذهابكم للمطار مع أفضل وسائل النقل.</h4>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  
  <footer></footer>
    

    
</body>
</html>